15291243920826
Custom
6MM NPTH


0
0
0
Custom
CC-BY-SA Symbol
Symbol, Creative Commons Public Domain, SilkScreenTop, Small,
Symbol, Creative Commons Public Domain, SilkScreen Top, Small,
0
0
0
Custom
D_SOD-128
D_SOD-128 (CFP5 SlimSMAW), https://assets.nexperia.com/documents/outline-drawing/SOD128.pdf
D_SOD-128
0
2
2
Custom
IND_3965101_WRE

744373965101 
0
2
2
Custom
LED_SST-10-IRD-B90H-S810


0
3
3
Custom
LED_SST-20-DR

SST-20-WDS-A120-L5571 
0
3
3
Custom
SAMTEC_SSM-104-L-SH


0
8
4
Custom
SO-8EP_3P9X4P95_DIO

AL8843QSP-13 
0
9
9
Custom
SRP1038A-220M_BRN

SRP1038A-220M 
0
2
2
